# CS496-project2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/cs496/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/cs496/: MainActivity.java
app/src/main/java/android/example/cs496/ui/main/: ClothesSelect.java  Fragment2Camera.java  Fragment2SubActivity.java  MainFragment3Activity.java  Resultpage.java  SectionsPagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/android/example/cs496/ui/main/fragment1/phonebook/: ApiService.java  Contact.java  JsonTask.java  ProfileActivity.java  RecyclerViewDataAdapter.java
app/src/main/java/android/example/cs496/ui/main/fragment2/: ApiService.java  BitmapClass.java  CapturePhotoUtils.java  FileUploadService.java  GridViewHolder.java  JsonTask.java  Preview.java  SubFragment2Adapter.java  Tab2Adapter.java  multipartRequest.java
app/src/main/java/android/example/cs496/ui/main/fragment2/file_upload/: ApiInterface.java  FileUtils.java  LocalStorageProvider.java  NetworkCall.java  RetrofitApiClient.java  ServiceGenerator.java
app/src/main/java/android/example/cs496/ui/main/fragment2/file_upload/ModelClass/: EventModel.java  ImageSenderInfo.java  ResponseModel.java
app/src/main/java/android/example/cs496/ui/main/fragment3/: ApiService_3.java  BitmapClass.java  ForeCastManager.java  ImageAdapter.java  ImageViewHolder.java  Imageclass.java  JasonTask_result.java  JsonTask3.java  JsonTask3_loadImage.java  WeatherInfo.java  multipartRequest.java
app/src/main/res/drawable/: background_round.xml  ic_launcher_background.xml  rounded.xml
app/src/main/res/drawable-anydpi/: trash.xml
app/src/main/res/drawable-anydpi-v24/: add_camera.xml  camera.xml  hand.xml  ic_addperson.xml  ic_call.xml  ic_message.xml  ic_videocall.xml  reset.xml
app/src/main/res/drawable-mdpi/: background_btnrounding.xml  background_btnrounding_2.xml  background_rounding.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_primarylight.xml  photo_frame.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_select_box.xml  clothes_select.xml  edit_box.xml  fragment1_holder_view.xml  fragment_camera2_basic.xml  fragment_one.xml  griditem.xml  griditem_checkbox.xml  profile.xml  recyclerview_item.xml  resultpage.xml  select_box.xml  sub_fragment1.xml  sub_fragment1_edit.xml  sub_fragment1_edit_holder_view.xml  sub_fragment1_holder_view.xml  sub_fragment1_message.xml  sub_fragment1_recycler_view.xml  sub_fragment2.xml  sub_fragment2_add_camera.xml  sub_fragment2_recycler_view.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment2_camera.xml  tab_fragment2_enlarge.xml  tab_fragment2_zoominout.xml  tab_fragment3.xml  weatherinfo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/android/example/cs496/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
