<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/selectboxtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Today's style is..."
        android:textColor="#1C5F7E"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:layout_below="@id/selectboxtitle"
        android:layout_width="310dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:id="@+id/select">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text = "gender"
                android:gravity="center"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/gender"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text = "man"
                    android:id="@+id/man"
                    android:layout_gravity="center_vertical"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "women"
                    android:id="@+id/woman"
                    android:layout_gravity="center_vertical"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text = "Type"
                android:gravity="center"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/type"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text = "Top"
                    android:id="@+id/top"
                    android:layout_gravity="center_vertical"/>

                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text = "Pants"
                    android:id="@+id/pants"
                    android:layout_gravity="center_vertical"/>

                <RadioButton
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text = "Shoes"
                    android:id="@+id/shoes"
                    android:layout_gravity="center_vertical"/>

            </RadioGroup>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="Style"
                android:gravity="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/style"
                    android:layout_marginTop="5dp">
                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text = "casual"
                        android:id="@+id/casual"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "street"
                        android:id="@+id/street" />

                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text = "dandy"
                        android:id="@+id/dandy"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "classic"
                        android:id="@+id/classic"/>
                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text = "sporty"
                        android:id="@+id/sporty"/>

                </RadioGroup>




            </LinearLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="Temp."
                android:gravity="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/temperature"
                    android:layout_marginTop="5dp">
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text = "Very cold"
                        android:id="@+id/verycold"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Cold"
                        android:id="@+id/cold" />

                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text = "Soso"
                        android:id="@+id/soso"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Hot"
                        android:id="@+id/hot"/>
                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text = "Very hot"
                        android:id="@+id/veryhot"/>

                </RadioGroup>




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_dialog_select"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="take a picture"
        android:layout_below="@id/select"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_rounding"
        />


</RelativeLayout>