<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id = "@+id/profileImageInProfile"
        android:layout_marginBottom="10dp"

        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/profileImageInProfile"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/phoneImage" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/profileImageInProfile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/backImage" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/profileImageInProfile"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/messageImage" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageInProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@id/name"
                android:layout_alignLeft="@id/name"
                android:id="@+id/nameContent"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/phonenumber"
                android:layout_below="@id/nameContent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@id/phonenumber"
                android:layout_alignLeft="@id/phonenumber"
                android:id ="@+id/phonenumberContent"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/address"
                android:layout_below="@id/phonenumberContent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@id/address"
                android:layout_alignLeft="@id/address"
                android:id ="@+id/addressContent"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/email"
                android:layout_below="@id/addressContent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@id/email"
                android:layout_alignLeft="@id/email"
                android:id ="@+id/emailContent"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/birthday"
                android:layout_below="@id/emailContent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@id/birthday"
                android:layout_alignLeft="@id/birthday"
                android:id ="@+id/birthdayContent"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/memo"
                android:layout_below="@id/birthdayContent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below="@id/memo"
                android:layout_alignLeft="@id/memo"
                android:id ="@+id/memoContent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />

        </RelativeLayout>



    </ScrollView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/editImage" />

</RelativeLayout>