<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Fragment2SubActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/white"/>

    <ImageView
        android:id="@+id/trashcan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/trash"/>
</RelativeLayout>
